(i__main__
customers
p0
(dp1
S'pn'
p2
I234234
sS'adress'
p3
S'delhi'
p4
sS'd'
p5
S'01/19/15'
p6
sS'name'
p7
S'Prabhu'
p8
sS't'
p9
S'14:41:48'
p10
sb.(i__main__
customers
p0
(dp1
S'pn'
p2
L98123488586L
sS'adress'
p3
S'A-63,Delhi'
p4
sS'd'
p5
S'01/19/15'
p6
sS'name'
p7
S'Anju'
p8
sS't'
p9
S'22:23:50'
p10
sb.(i__main__
customers
p0
(dp1
S'pn'
p2
L9899889898L
sS'adress'
p3
S'44 oirgjig ,delhi'
p4
sS'd'
p5
S'12/17/15'
p6
sS'name'
p7
S'parul'
p8
sS't'
p9
S'22:13:07'
p10
sb.(i__main__
customers
p0
(dp1
S'pn'
p2
L8999115501L
sS'adress'
p3
S'43 west friends ,delhi'
p4
sS'd'
p5
S'01/02/16'
p6
sS'name'
p7
S'a'
p8
sS't'
p9
S'14:34:09'
p10
sb.(i__main__
customers
p0
(dp1
S'pn'
p2
I7654646
sS'adress'
p3
S'nangloi'
p4
sS't'
p5
S'18:26:48'
p6
sS'name'
p7
S'Parul'
p8
sS'd'
p9
S'10/20/16'
p10
sb.(i__main__
customers
p0
(dp1
S'pn'
p2
I638163
sS'adress'
p3
S'h'
p4
sS't'
p5
S'20:49:09'
p6
sS'name'
p7
S'Parul'
p8
sS'd'
p9
S'10/22/16'
p10
sb.