CPU INTEL

1	INTEL CELERON (G470)(1155)			1890
		
2	INTEL DUAL CORE (G-2030)(115)		3140
		
3	INTEL DUAL CORE (G-3220)(115)		3090
		
4	INTEL E3 1220 V3 (SERVER)			12590
		
5	INTEL E3 1230 V3 (SERVER)			15890
		
6	INTEL E3 1246 V3 (SERVER)			17690
			
7	INTEL I-3	(3220) (1155)			6290
			
8	INTEL I-3	(3240) (1155)			6390
			
9	INTEL I-3	(4130) (1150)			6790
			
10	INTEL I-3	(4150) (1150)			6890
			
11	INTEL I-3	(540) (1156)			5990
			
12	INTEL I-3	530+FAN (1 YEAR)			2890
			
13	INTEL I-5	(3450) (1155)			10890
			
14	INTEL I-5	(4440) (1150)			10890
			
15	INTEL I-5	(4590) (1150)			12490
			
16	INTEL I-5	(4690) (1150)			13490
			
17	INTEL I-5	(4690K) (1150)			14990
			
18	INTEL I-5	650+FAN (1 YEAR)			4990
			
19	INTEL I-7	(3770) (1155)			17590
			
20	INTEL I-7	(3820) ( 2011 ) EXTRE		19990
			
21	INTEL I-7	(4770) (1150)			18890
			
22	INTEL I-7	(4770k)(1150)			20690
			
23	INTEL I-7	(4790) (1150)			18990
			
24	INTEL I-7	(4790k) (1150)			20990
			
25	INTEL I-7	(4820K) ( 2011 ) EXTR		22990
			
26	INTEL I-7	(4930K) ( 2011 ) EXTR		36990
			
27	INTEL I-7	(5820K) ( 2011 ) EXTR		24990
			
28	INTEL I-7	(5930K) ( 2011 ) EXTR		36990
		
29	INTELTHERMAL HEATSINK 201			1590



CPU AMD

30	AMD 145 X1				1847
		
31	AMD APU 4000 (3.0 GHZ)			2190
		
32	AMD APU 6300 (3.9 GHZ)			3500
		
33	AMD ATHLON (5350)			3300
		
34	AMD BULLDOZER FX 4300 (NE			5450
		
35	AMD BULLDOZER FX 6300 (NE			6990
		
36	AMD BULLDOZER FX 8320 (8 C			9500
		
37	AMD BULLDOZER FX 8350 (8 C			12290
		
38	AMD BULLDOZER FX 9370 (NE			14990
		
39	AMD BULLDOZER FX 9590 (NE			18990
40	AMD SEMPRON (2650)			2333
		

	BOARD INTEL CPU	
41	ASROCK H 81M-S1 PLUS			3490
			
42	ASROCK H91M-S1 PLUS (1155)			3690
			
43	ASROCK H97M PRO 4 (1150)			6990
			
44	ASROCK Z87M PRO 4 (1150)			8290
			
45	ASROCK Z97 KILLER (GAMING)		10490
			
46	ASUS Z87PRO (1150)			15890
			
47	ASUS H97 PLUS (1150)			8990
			
48	ASUS H97 PRO (1150)			9690
			
49	ASUS Maximus VII HERO 1150			17890
			
50	ASUS Maximus VII Ranger 1150		14890
			
51	ASUS X99 A (2011) XTEREME			21990
			
52	ASUS X99 PRO (2011) XTREME		24990
			
53	ASUS Z87A (1150)				12790
			
54	ASUS Z97 A (1150)				13190
			
55	ASUS Z97 C (1150)				11890
			
56	ASUS Z97 DELUXE (THUNDER)			21790
			
57	ASUS Z97 K (1150)				11290
			
58	ASUS Z97 MAXIMUS VII HERO			17890
			
59	ASUS Z97 Sabertooth (1150)			14190
			
60	ASUS Z97PRO WIFI (1150)			17190
			
61	GIGABYTE H81M-S (1150)			3190
			
62	GIGABYTE ATOM KIT (J1800-D2		3690
			
63	GIGABYTE B75M-D2V (1155)			4190
			
64	GIGABYTE B85M D3H (1150)			5290
			
65	GIGABYTE B85M DS3H (1150)			5190
			
66	GIGABYTE G1 SNIPER M5 (Z 87)		14490
			
67	GIGABYTE GA H55M-D2H			4760
			
68	GIGABYTE GA H61 WW (1155)			3390
			
69	GIGABYTE GA H61M S (1155)			2690
			
70	GIGABYTE GA Z77 PD3 (1155)			6990
			
71	GIGABYTE GA- Z77M-D3H (1155		5990
			
72	GIGABYTE H87D3H (1150)			7990
			
73	GIGABYTE H97-D3H				7990
			
74	GIGABYTE H97M-D3H			6990
			
75	GIGABYTE P75 D3 (4 PCI) (1155)		4490
			
76	GIGABYTE Z87XOC (1150)			16990
			
77	GIGABYTE Z87XUD3H (1150)			14990
			
78	GIGABYTE Z97-D3H				9390
			
79	GIGABYTE Z97M-D3H			8790
			
80	GIGABYTE Z97X-GAMING 3			13490
			
 
81	GIGABYTE Z97X-GAMING 5			14490
		
82	GIGABYTE Z97X-GAMING 7			15690
		
83	GIGABYTE Z97X-GAMING G1			21990
		
84	GIGABYTE Z97X-GAMING GT			17490
		
85	GIGABYTE Z97X-GAMING WIFI-		25290
			
86	GIGABYTE Z97X-SOC			14990
		
87	GIGABYTE Z97X-SOC FORCE			17290
			
88	GIGABYTE Z97X-UD3H			14290
		
89	GIGABYTE Z97X-UD5H-BK			16590
		
90	GIGABYTE Z97XUD7TH (1150)			21690
		
91	INTEL 865+CPU+1GB RAM 1YW		2380
		
92	INTEL DB 85FL BOX (1150)			6490
		
93	INTEL DB 87RL BOX (1150)			6990
		
94	INTEL DH87MC (BOX) (1150)			7990
		
95	INTEL SERVER (1200V3 RPS)(11		10790
		
96	INTEL Z68DB (BOX ) (1155)			6490
		
97	INTELDX79SR (2011)			19990

BOARD AMD

98	ASUS M5A 99FX PRO (990)			10790
			
99	ASUS M5A	97 LE (970)		5490
			
100	ASUS M5A	97 RE 2.0 (970)		6590
		
101	GIGABYTE 78LMT-S2			2990
		
102	GIGABYTE 78LMT-S2 USB3			4090
		
103	GIGABYTE 970A- DS3P			4990
		
104	GIGABYTE 990XA-UD3			9390
		
105	GIGABYTE F2A55M-S1			2990
			

HARD DISK

106	1 TB WD BLACK CAVIOUR			4895
		
107	1 TB WD LAPTOP (2 YEAR)			3666
		
108	1TB AV GP WD				3571
		
109	1TB HITACHI LAP/7200RPM			4890
		
110	1TB SEAGATE (64 MB) (2 YEAR			3381
		
111	1TB SEAGATE (SV 35)			3571
		
112	1TB WD SATA (2 YEAR)			3295
		
113	1TB GB SATA HP (TOSHIBA)			3228
		
114	2TB AV SEAGATE				5390
		
115	2TB AV GP WD				5285
		
116	2TB SEAGATE SATA				4990
			
117	2TB WD BLACK CAVIOUR			8990
		
118	2TB WD SATA  (2 YEAR)			4942
		
119	3TB SEAGATE SATA (2 YEAR)			6466


120	3TB SV 35 SEAGATE				7790
		
121	3TB WD SATA (2 YEAR)			6428
		
122	500 GB HITACHI LAPTOP (3 YE			2547
		
123	500 GB SATA HP (WD)			2890
		
124	500 GB SATA HP (SEAGATE)			2990
		
125	500 GB SEAGATE LAP/7200RPM		3690
		
126	500 GB SEAGATE LAPTOP			2700
			
127	500 GB TOSHIBA LAPTOP			2500
			
128	500 GB WD LAP/7200RPM			3523
		
129	500 GB WD LAPTOP (2 YEAR)			2595
		
130	INTEL SSD 120GB (530)			5390
			
131	KINGSTON 120 GB SSD (3Y)			3990
		
132	SSD ADATA 256 GB SP900 (PR			8990
		
133	SSD SAMSUNG 840 EVO (1TB)			25000
		
134	SSD SAMSUNG 850 PRO (128G		7550
		
135	SSD SAMSUNG 850 PRO (256 G		17000
		
136	SSD SAMSUNG 850 PRO (512 G		22290
		
RAM

	
137	1GB DDR 1 SIMMTRONICS			628
		
138	1GB DDR2 HYNIX LAP (OYW)			890
		
139	1GB DDR2 SIMMTRONICS			485
		
140	2GB DDR 3 KING L LAPTOP			1323
		
141	2GB DDR 3 KINGSTON /1600			1295
		
142	2GBDDR2 SIMMTRONIC			1323
		
143	2GBDDR2 SIMMTRONIC LAPTO		1323
		
144	4GB DDR3 HYNIX LAP (OYW)			2090
			
145	4GB DDR3 /KINGSTON 1600			2276
			
146	4GB DDR3 CORSAIR VENGENC			3050
		
147	4GB DDR3 KING LAP 1600 LP			2333
		
148	4GB DDR3 L/ P LAP HYNIX (OY			2190
		
149	512 DDR 1 SIMMTRONICS			238
		
150	512 DDR2 HYNIX LAP (OYW)			590
		
151	8GB DDR3 CORRSAIR LAPTOP			4890
		
152	8GB DDR3 CORSAIR VENGENC			5390
		
153	8GB DDR3 KING LAP 1600 LP			4562
		
154	8GB DDR3 KING/HYPERX			4523
		
155	ADATA 2GB DDR 3 ADATA 1600		1209
		
156	ADATA 2GB LAPTOP/LOW POW		1238
		
157	ADATA 4GB (LowPowerL/TOP )			2238
		
158	ADATA 4GB (Premier )			2200
			
159	ADATA 4GB (XPG-1600) V-2			2790
		
160	ADATA 4GB (XPG-1600) V-3			2990
		
161	ADATA 4GB (XPG-1866) V-1			2690
		
162	ADATA 4GB (XPG-1866) V-3			3090
		
163	ADATA 4GB (XPG-2133) V-1			3095
		
164	ADATA 4GB (XPG-2400) V-2			3295
		
165	ADATA 8GB (LowPowerL/TOP )			4495
		
166	ADATA 8GB (Premier 1600 )			4295
		
167	ADATA 8GB (Premier L/TOP )			4395
		
168	ADATA 8GB (XPG-1600) V-1			4490
		
169	ADATA 8GB (XPG-1600) V-2			4890
		
170	ADATA 8GB (XPG-1866) V-3			5490
			
171	ADATA 8GB (XPG-2133) V-1			5990
		
172	ADATA 8GB (XPG-2400) V-2			6490
		
173	CRUCIAL 4GB DDR3 (1600)			2090
		
DVD RW	

174	ASUS / HP SATA BOX				990
		
175	HP SATA					952
		
176	LG SATA					857
		
177	LG BLUE RAY EXT				5500
		
178	LG BLUE RAY SATA (16X)			6990
		
179	LG USB POWER				1452
		

DISPLAY CARD

180	ASUS 210 NVIDIA 1GB			1809
		
181	ASUS 610 2GB DDR3			2790
		
182	ASUS/ZOTAC 210 NVIDIA 1GB			1714
		
183	ATI 5450 2GB DDR 3 PC			2595
		
184	ATI 7770 1GB DDR5 SAPPHIRE			7190
		
185	ATI R7 240 1GB DDR5 SAPPHIR		4690
		
186	ATI R7 240 4GB 3 BOOST SAPP			4690
		
187	ATI R7 250 1GB 5 OC SAPPHIRE		6700
		
188	ATI R7 250X 1GB 5 OC SAPPHIR		7514
		
189	ATI R7 260X 2GB 5 OC SAPPHIR		8000
			
190	ATI R9 270X 2GB 5 B,OC SAPPH		13450
		
191	ATI R9 270X 4GB 5 B,OC SAPPH		15990
		
192	POWERCOLOR ATI 5870 1GBD			11990
		
193	POWERCOLOR ATI 5970 2GBD			15990
		
194	QUADRO K 2000 2GB			25990
		
195	QUADRO K 600 1GB				9590
		
196	ZOTAC 210 NVIDIA 1GB			1857
		
197	ZOTAC 760 2GB DDR5			16090
		
198	ZOTAC GTX 970 4G DDR5			24762
		
199	ZOTAC NVIDIA 750TI 2GB DDR			9990

200	ZOTAC NVIDIA 750TI 2GB OC D		11190
			
201	ZOTAC NVIDIA 630	2DDR 3			4400
				
202	ZOTAC NVIDIA 630	4GB DDR 3		5385
			
203	ZOTAC NVIDIA 660	2GB (DUAL		12390
			
204	ZOTAC NVIDIA 740	2GB DDR5		7090
			

	CABINET /SMPS

	
205	BLUE STAR 680 WATT			1590
		
206	COOL POWER 600 WATT			1590
		
207	COOLER MASTER HAF 922			6990
		
208	COOLER MASTER HAF- XM			9690
		
209	COOLER MASTER HAF-X			13590
		
210	COOLER MASTER SNIPER			10990
		
211	COOLER MASTER STROM SCO			5990
		
212	CORRSAIR RM 650 SMPS			7090
		
213	CORRSAIR VS 550 SMPS			2950
		
214	CORRSAIR VS-450 SMPS			2150
		
215	CORRSAIR VS-650 SMPS			3990
		
216	CORSAIR LIQUID H100i			8000
		
217	CORSAIR RM 750 SMPS			7990
		
218	CORSAIR RM 850 SMPS			9990
		
219	GAMEMAX (9502 NEW			2490
		
220	GAMEMAX (9505) NEW			2690
		
221	GAMEMAX (9506) NEW			2790
		
222	GAMEMAX (9507) NEW			2390
		
223	GAMEMAX (9527) NEW			2590
		
224	GAMEMAX (9601X-A)			4290
		
225	GAMEMAX (9601X-B)			4490
		
226	GAMEMAX (9901-A)			6990
		
227	GAMEMAX (9901-B)			6590
		
228	GAMEMAX (9902-A)			7890
		
229	GAMEMAX (9902-B)			7490
		
230	GSM / MORA SMPS				490
		
231	GSM INSPIRE (WITHOUT SMPS)		1400
		
232	GSM INSPIRE (WITHOUT SMPS)		990
		
233	GSM PR0 500 SMPS				990
		
234	GSM PRO 600 WATT SMPS			1490
		
235	GSM PRO 800 SMPS				1990
			
236	MORA E (WITHOUT SMPS)			650
		
237	TP/COOLER MASTER 350 WAT			1490
		
238	TP/COOLER MASTER 420 WAT			1990
		

MONITOR LCD/LED


239	AOC 22" ANDROID (A2272PWHT		17600
			
240	AOC LED 16" (1670SW)			3990
			
241	AOC LED 18.5 (E970)			4890
		
242	AOC LED 20" (E2060VWT)TOUC		8790
		
243	AOC LED 20" (E2070SWN)			5190
			
244	AOC LED 22" (E2260)			6790
		
245	AOC LED 22" (E2262VWH)			7390
		
246	AOC LED 22" (E2270SWN)			6790
			
247	AOC LED 22" (I2276VW)			8090
		
248	AOC LED 23" (D2367PH) 3D			13100
		
249	AOC LED 23" (I-2369VWM) IPS		10490
		
250	AOC LED 23" I 2353 (IPS)			10500
		
251	AOC LED 24" (I-2472PWHUT)To		20800
		
252	AOC LED 24" (E2462VWH)			11500
		
253	AOC LED 24"(E2450SWH)			9490
		
254	AOC LED 27" (I2778VHE6)			16190
		
255	AOC LED 29" IPS (Q2963PM)(QH		30381
		
256	AOC LED TV 22"(LE22A5340/61)		9690
		
257	AOC LED TV 24" (LE24A1332/61)		10590
		
258	AOC LED TV 32" (LE32A6340/61)		15560
			
259	AOC LED TV 40"(	)12.5%			23790
		
260	BENQ LED 20" (VL-2040AZ)			5295
		
261	BENQ LED 22" (GL 2250HM) HD		7690
		
262	BENQ LED 22" (GW 2255) VA PA		7090
		
263	BENQ LED 22" (VW 2245)			7290
		
264	BENQ LED 24" (EW 2440 L)			13190
		
265	BENQ LED 24" (RL 2455HM) GA		13390
		
266	BENQ LED 24" (XL 2411Z) GAMI		22490
		
267	BENQ LED 24" (XL 2420Z) GAMI		25690
		
268	BENQ LED 27" (GL 2760 H)			15428
		
269	BENQ LED 27" (GW 2760 HS)			16990
			
270	DELL 19 LED (E1914H)			5190
			
271	DELL 20 LED (E2014H)			5647
		
272	DELL 22" LED (ST 2214 H)			7390
		
273	DELL 22" LED (ST 2240 L)			8333
		
274	DELL 24" LED (ST 2415 HM) W S		12990
		
275	HP 18.5" LED (Compaq R191B)		5228
			
276	HP 23" TOUCH (23TM)			19990
		
277	LG MTV 22"(22MA33A) 12.5%			10657
		
278	LG MTV 24 (24MN33A) 12.5%			12000
		
279	LG 22"IPS (22MP56HQ) NEW			8190
			
280	LG 23"IPS (23MP55)				9990
			
281	LG 23"IPS (23MP65HQ)			10690			

282	LG 24" IPS (24MP76HM)			13390
		
283	LG 24"IPS (24MP55HQ)			10000
		
284	LG 25"IPS (25UM65)			16490
		
285	LG 27"IPS (27MP35)				16990
		
286	LG 27"IPS (27MP75 HM)			19890
		
287	LG 29" IPS (29UB65)			29490
		
288	LG LED 18.5 (19M35A)			5323
		
289	LG LED 20 (20EN/20M35)			5695
		
290	LG LED 22" (22M35/22EN)			7285
		
291	PHILIPS 18.5 LED				5100
		
292	PHILIPS LED 16"				4190
		
293	PHILIPS 23.5" (236V3L) BEST BU		8490
		
294	SAMSUNG 18.5 LED				5381
		
295	SAMSUNG LED 20"				6333
		
296	SAMSUNG LED 22"				7419
		

KEYBOARD+MOUSE (KIT)


297	AD NET MINI USB				238
		
298	HP KIT USB (VW469PA)			619
			
299	Keyboard USB DELL (212B)			381
		
300	LOGITECH KIT MM USB MK200		714
		
301	LOGITECH KIT W/L /MK220			1076
		
302	LOGITECH MK 260r W/L			1276
			
303	LOGITECH MK 270 W/L			1476
		
304	MICROSOFT DT600				795
		
305	MICROSOFT W/L KIT(DT2000)			1642
		
306	MICROSOFT W/L KIT(DT800)			1333
		
307	PRODOT MM KB USB (KB107M)		295
		
308	PRODOT USB (KB207S)			200
		
309	QHMPL USB KIT				295
		
310	RAPOO And/WIN/ipad B.tooth (E6		2181
		
311	RAPOO Android B.tooth (E6500)		1990
		
312	RAPOO Ipad B.tooth (E6300)			1990
		
313	RAPOO KEYBORD USB (N2500)		333
		
314	RAPOO KIT USB (NI820)			590
		
315	RAPOO KIT WIRELESS (XI800)			895
		
316	RAPOO W/L BLADE (E9050)			1590
		
317	RAPOO W/L BLADE (E9070)			1690
		
318	RAPOO W/L BLADE (E9080)			2562
		
319	RAPOO W/L KB+Touchpad (E270		2262
		
320	RAPOO WL KB (E1050)			690
		
321	RAPOO WL KIT 8200P			1890
		
322	TVSE GOLD PS2				1609		

323	TVSE GOLD USB				1704
		
324	UMAX USB				219
		
325	UMAX/INTEX PS2				200
		

MOUSE

326	ASROCK USB				104
				
327	INTEX /PS2				133
		
328	LENOVO W/L N3903			638
		
329	LENOVO W/L N60				666
		
330	LOGITECH LX3 USB (4 WAY SC			290
		
331	LOGITECH USB B 100			304
		
332	LOGITECH USB M 100			323
		
333	LOGITECH W/L (B175/M165)			571
		
334	LOGITECH W/L (M185)			657
		
335	RAPOO USB (N6000)			247
		
336	RAPOO USB (NII62)				190
		
337	RAPOO W/L (3360)				666
		
338	RAPOO W/L (7100P) 5GHZ			942
		
339	RAPOO W/L (I620)				476
		
340	RAPOO W/L (M10)(1190)			495
		
341	RAPOO W/L 5G 3 Key (1090P)			695
		
342	RAPOO W/L 5G 3Key (3000P)			857
		
343	RAPOO W/L 5G 3Key (3100P)			895
		
344	RAPOO W/L 5G 6Key (7100P)			942
		
345	RAPOO W/L LASER (7800P) 5G		1790
		
346	RAPOO W/L LASER(3710P) 5GH		1190
		
347	RAPOO W/L TOUCH 5G (T 120)		1795
		
348	RAPOO W/L+B.T (6610)			1390
			
349	RAPOO WL+ B.T (6080)			1490
		

PRINTER SCANNER


350	CANON 2570 (PSC)				2619
		
351	CANON 2570 (PSC) WITH BAG			2790
		
352	CANON 2870 INKJET			1619
		
353	CANON 4720W PSC WIFI NETW		12890
		
354	CANON 4750 LASER PSC			12990
		
355	CANON 4870DN PSCF DUPLEX			20790
		
356	CANON 7018C COLOR LASER			10990
			
357	CANON E 400	(PSC)			3619
			
358	CANON E 400	(PSC) WITH BAG		3790
			
359	CANON E 460	(PSC) CART. FRE		4990
			
360	CANON E 560				5495
		
361	CANON LASER 6030 WIFI			5690

362	CANON LBP 2900 LASER			5952
		
363	CANON LIDE 120				2990
		
364	CANON MF 4820D (PSC DUPLE		12490
		
365	CANON MG 3570 PSC WIFI			15000
		
366	CANON MG5570 PSC WIFI DUP		16000
		
367	CANON MG6470 PCS W/N CD P		17000
		
368	CANON MP 287 WITH TANK			4790
		
369	CANON MS 3010 MFP (3 IN 1)			8285
		
370	EPSON L 110 (4 CART.)			6666
		
371	EPSON L 210 (4 CART.)			9333
		
372	EPSON L350 (4 CART.)			12000
			
373	HP 1005 LASER 3 IN ONE			10990
		
374	HP 1010 INKJET				1700
		
375	HP 1020 LASER				6762
		
376	HP 1025 COLOR LASER			11990
		
377	HP 1106 LASER				5333
		
378	HP 1108 LASER				6000
		
379	HP 1136 LASER				8790
		
380	HP 1136 LASER (DOUBLE TONE		10371
		
381	HP 1510 3 IN ONE NEW			2795
		
382	HP 1515 3 IN ONE				3695
		
383	HP 2545 3 IN ONE NEW			4666
		
384	HP 3545 3 IN ONE				5600
		
385	HP SCCANNER SCANJET 200 (N		3047
		
386	PRINTER HP 126NW				9900
		
387	PRINTER HP 128FN				13428
		
388	PRINTER HP 128FW				14990
			
389	PRINTER HP 2520HC			6571
		
390	PRINTER HP 401 D				18285
		
391	RICOH SP 100SU 3 in 1 BEST B			6390
		
392	RICOH SP200N (NETWORK)			7090
		
393	RICOH SP200S (3 IN 1)			8190
		
394	RICOH SP202SN (3 IN 1 Network		11390
		
395	RICOH SP203SF (ALL IN 1)			12900
		
396	SAMSUNG 1676P LASER			4895
		
397	SAMSUNG LASER 2166 W			5790
		
398	SAMSUNG ML2546 (24 PPM)			3990
		
399	SAMSUNG SCX- 4321 NS			11990
		
400	SAMSUNG SCX -4521FS			12990
		
401	SAMSUNG SCX-3401			7238
		
402	SAMSUNG SCX-3406 W			9323
		
403	SAMSUNG SCX-4021			8942
		
404	XEROX COLORLASER/NET 612			13990


	SPEAKER	


405	CREATIVE 2.1 (E2300 )			1990
		
406	CREATIVE 2.1 A255 NEW			1595
		
407	CREATIVE 2.1 A355 NEW			1895
		
408	CREATIVE A 35 USB 2.0			523
		
409	CREATIVE M4500 (4.1)			2595
		
410	CREATIVE SBS A120 2.1			1200
		
411	CREATIVE SBS A550 5.1 NEW			3238
		
412	CREATIVE T-3300 2.1			2476
		
413	CREATIVE T-6160 5.1			3809
		
414	CREATIVE T-6300 5.1			3990
		
415	EDIFIER 2.0 M 1250 USB			428
		
416	EDIFIER 2.1 1370 BT				2666
		
417	EDIFIER 2.1 C2				3600
		
418	EDIFIER 2.1 C3				4000
		
419	EDIFIER 2.1 M 1380				1700	
		
420	EDIFIER 2.1 M 1385				1976
		
421	EDIFIER 2.1 M 1386				2000
		
422	EDIFIER 2.1 P 2060				2142
		
423	EDIFIER 2.1 P 3060				2428
		
424	EDIFIER 2.1 X 220				1523
			
425	EDIFIER 2.1 X 400				2047
		
426	EDIFIER 2.1 X 600				2476
		
427	EDIFIER 5.1 (C6XD) FM USB SD		10490
		
428	EDIFIER 5.1 DA 5000 PRO			9514
		
429	EDIFIER 5.1 M3500				4895
		
430	EDIFIER C2 PLUS				4762
		
431	EDIFIER C2XD				5857
		
432	EDIFIER S 550 5.1				22571
		
433	F & D 1200 U 4.1				2895
			
434	F & D 333U 2.1				2285
		
435	F & D A110				1209
		
436	F & D A111 U 2.0				1676
		
437	F & D A111F 2.0 FM				1895
		
438	F & D A330 U				2476
		
439	F & D A511 (2.1)				1990
		
440	F & D A530U (2.1) USB FM			2895
		
441	F & D A530U (2.1)  BT DONGE			3038
		
442	F & D D 1061 5.1				2285
		
443	F & D D5090 5.1				9523
		
444	F & D E300 2.0				1557
		
445	F & D F 2200 U 5.1				3285

446	F & D F 3000 U 5.1				4095
		
447	F & D F 3000F 5.1				4371
		
448	F & D F 313U				895
		
449	F & D F 5019				6595
		
450	F & D F 680 2.1				2647
		
451	F & D F 700 U 5.1				3619
		
452	F & D F3333U (5.1) USB FM			5142
		
453	F & D F5500U USB FM SD			6695
		
454	F & D F690U 2.1 USB			3523
		
455	F & D M8 2.0				1219
		
456	F & D T780W WIRELESS BAR			8190
		
457	F & D T80U (TOWER ) USB FM			8990
		
458	F & D W130X T USB FM SD NE			2428
		
459	F & D W330X T USB FM SD NE			3038
		
460	F &D E 200 2.0				809
		
461	F& D 555 U 2.1				2666
		
462	F&D 2,1 TOWER A570U NEW			4828
		
463	F&D 2.1 WIRELESS W-330 BT			2857
		
464	F&D 2.1 WIRELESS W-130 BT			2076
		
465	F&D A100 MUSIC PLAYER			595
		
466	F&D A310 2.1 (4000W)			1333
		
467	F&D A510				1771
		
468	F&D A520 2.1 (5000W)			1876
		
469	F&D A521				2381
		
470	F&D F203G 2.1 (1500W)			1009
		
471	F&D F322 MMC/USB/PLAY			1695
		
472	F&D F500B 2.1 (2500W)			1019
		
473	F&D F6000 5.1 REMOTE			6595
		
474	F&D F6000 5.1 REMOTE USB			7666
		
475	F&D M5 SPK FM/MICROSD			1190
			
476	F&D V 520				547
		
477	F&D V560 2.0 USB 				738
		
478	F&D V-620 USB				904
		
479	I BALL BOOSTER 5.1 U/F/M/BT		5295
		
480	I BALL LIL BOMB BLUETOOTH			752
		
481	I BALL LION 2.1 USB REMOTE			2142
		
482	I BALL MJ04 5.1 USB/FM/SD			3809
		
483	I BALL NIGHTINGALE 2.1 NEW			1990
		
484	I BALL NIGHTINGALE 4.1 NEW			2571
		
485	I BALL RAGA 5.1 USB/FM/SD			3152
		
486	I BALL RAGA Q9 2.1				1000
		
487	I BALL TARANG 2.1				1500
		
488	I BALL TARANG 2.1 BEAT BLAS			1747

489	I BALL TARANG 2.1 D9 USB FM		1523
		
490	I BALL TARANG 4.1				2076
		
491	I BALL USB DRUM				776
		
492	I BALL USB MELODY BAR			728
		
493	IBALL MINI USB SOUND WAVE			428
		
494	INTEX 10500 SUF TOWER			5090
		
495	INTEX 11500 SUF TOWER			5285
		
496	INTEX 2650 4.1 USB FM			1590
		
497	INTEX IT 156 2.1				1028
		
498	INTEX IT 2616 4.1 USB			1333
		
499	INTEX IT 301N 4.1 FM USB 			1642
		
500	INTEX IT 6000 SUF 5.1			3495
		
501	INTEX MINI 455				333
		
502	JBL CHARGE				6857
		
503	JBL CLIP					2990
		
504	JBL FLIP					4942
		
505	JBL FLIP 2					5990
		
506	JBL PULSE LED				10466
		
507	LOGITECH Z443 2.1				2790
		
508	LOGITECH Z506 5.1				5238
		
509	LOGITECH Z623 2.1				8490
		
510	LOGITECH Z906 5.1				18285
		
511	PHILIPS 2.1 MMS 2525			1523
		
512	PHILIPS 2.1MMS -1500			1295
		
513	PHILIPS 5.1 DSP 2800			2142
		
514	PHILIPS 5.1 DSP 30 U			2552
		
515	PHILIPS 5.1 DSP 33 U 12.5%			2746
		
516	PHILIPS 5.1 DSP 56 U 12.5%			3911
		
517	PHILIPS 5.1 DSP 75 U 12.5%			4969
		
518	PHILIPS 2550 2.1 USB/FM/SD			1911
		
519	PHILIPS 4040F 2.1 USB/FM/SD		2333
		
520	PLATRONICS PURE SOUND PR	2		590
		
521	PLATRONICS SUBLIME (USB+F			1990
		
522	PORTRONICS (148 GLITZ)			3595
		
523	PORTRONICS (NEPTUNE)			2666
		
524	PORTRONICS MUSIC BUBBLES			447
		
525	PORTRONICS PLUGS FM SD			842
		
526	PORTRONICS PSSD/FM/USB			1152
		
527	PORTRONICS SD/FM/USB/PLUT		1300
		
528	QLX MINI SPK SL-S902			295
		
529	RAPOO BT MINI (A3060)			2190
		
530	RAPOO BT MINI(+P BANK) (A31		2490
		
531	SALORA SHA -3511 UF			3990

532	SONY D10 4.1 ( 12.5%)			5155
		
533	SONY D100 4.1 ( 12.5%)			7200
		
534	SONY D9 2.1				4428
		
535	UMAX 2000 2.1				842
		
536	UMAX 20UM				442
			
537	UMAX 22UM				314
		
538	UMAX 24UM				352
		
539	UMAX 2800 DX USB				1266
		
540	UMAX 3200 2.1				1266
		
541	UMAX 3800 USB 4.1			1766
		
542	UMAX 4200 2.1				1766
		
543	UMAX 475				314
		
544	UMAX 500				314
			
545	UMAX MINI 10 UM				595
		
546	UMAX MINI 19UM/18UM			847
		
547	UMAX MINI 2UM W REMOTE			990
		

UPS


548	APC 1100VA 12.5%(2 Y)			5155
		
549	APC 1KVA 12.5%(2 Y)			6889
		
550	APC 600VA 12.5%(2 Y)			1973
		
551	BPE 1 KVA 12.5% *********			2990
		
552	BPE 650 VA 12.5% *********			1493
		
553	IBALL /600VA 12.5% (1 Y)			1200
		
554	INTEX 600/725 VA 12.5%(1 Y)			1190
		
555	LUMINUS 600VA DUO 12.5%(2		1500
		
556	LUMINUS 600VA UNO 12.5% (1		1622
		
557	LUMINUS 600VASOLO ) 12.5%(		1600
		
558	LUMINUS/ 1 KVA 12.5%(1 Y)			3395
		
559	MICROTEK 625/650 VA 12.5%(1		1706
		
560	MICROTEK 800 VA 12.5%(1 Y)			2577
		
561	MICROTEK/ 1 KVA 12.5%(1 Y)			3400
		

WEBCAM

562	CREATIVE LIVE CAM SYNC BLA			776
		
563	GUCEE 6642 ********			1090
		
564	I BALL C8.0				776
		
565	LOGITECH C 525				2190
		
566	LOGITECH C170				762
		
567	LOGITECH C270				995
		
568	LOGITECH C310 HD				1295
		
569	LOGITECH C920				5390
		
570	MICROSOFT LIVE CAM CINEMA		1500

571	MICROSOFT LIVE STUDIO			1700
		
572	MICROSOFT NX 3000			1490
		
573	QHMPL/TECHCOM 30 MEGA 8 L		295
		

	USB HARD DISK	


574	1 TB WD PASSPORT 2.5" ULTR			4285
		
575	1 TB SEAGATE BACK UP+ (U S			4476
		
576	1 TB SEAGATE EXPANSION 2.5			4285
		
577	1 TB SEAGATE WIFI+ (USB3)			5000
		
578	1TB GB SONY USB 3.0 ( 2.5")			4142
		
579	1TB WD ELEMENT 2.5"( MINI NE		4123
		
580	2 TB WD ELEMENT 2.5"			6666
		
581	2 TB WD PASSPORT 2.5" ULTR			7190
		
582	2 TB SEAGATE BACK+ 2.5" (U S			7666
		
583	2 TB SEAGATE BACK+ 3.5"			6333
		
584	2 TB SEAGATE EXPANSION 3.5			5800
		
585	2 TB SEAGATE EXPANSION 2.5"		7333
		
586	2 TB WD ELEMENT 3.5"			5690
		
587	2 TB WD MYBOOK 3.5"			6142
			
588	3 TB WD MYBOOK 3.5"			7690
		
589	4 TB BACK UP+ USB3.0 ( 2.5")			18990
		
590	4 TB SEAGATE BACK+ 3.5" NE			11090
		
591	4 TB SEAGATE EXPANSION 3.5			10690
		
592	4 TB WD MYBOOK 3.5"			10590
		
593	500 GB ADATA (HE720) ELITE			4590
		
594	500 GB SEAGATE EXPANSION 2		3428
		
595	500 GB SONY USB 3.0			3323
		
596	500 GB TOSHIBA USB 3.0 ( 2.5")		3000
		
597	500 GB WD ELEMENT 2.5"			3190
		
598	500 PASSPORT WD ULTRA 2.5			3428
		
599	500 SEAGATE BACK UP+ (U SLI			3619
		
600	ADATA 1TB (AHD650) TAIWAN			4190
		
601	ADATA 128GB EXT-SSD (SE720)		6400
		
602	ADATA 1TB (611/620/610/CH11)		3990
			
603	ADATA 1TB (HC630) TAIWAN			3990
		
604	ADATA 2TB (AHV620) TAIWAN			6690
		
605	ADATA 3 TB 3.5" (ELITE NH03)			7490
		
606	ADATA 500GB (AHD650) TAIWA		3490
		
607	ADATA 500GB (AHD710) TAIWA		3490
		
608	ADATA 500GB (AHV610) TAIWA		3490
		
609	ADATA 500GB (AHV620) TAIWA		3390
		
610	ADATA 500GB (CH611) TAIWAN		3390
		
611	ADATA 500GB (HC630) TAIWAN		3490


	HEAD PHONE
	
612	ASTRUM HS-208				452
		
613	ASTRUM RAGA BLAST			552
		
614	ASTRUM RAGA CLASSIC			228
		
615	ASTRUM RAGA PULSE			314
		
616	ASTRUM RAGA TUNE			390
		
617	CREATIVE EP 600 EARPHONE			395
		
618	CREATIVE EP 630 EARPHONE			595
		
619	CREATIVE HS 150				490
		
620	CREATIVE HS 390				690
		
621	I BALL 342MV				195
		
622	I BALL HIPOP				428
		
623	IBALL 720					342
		
624	IBALL BOUNCE 3				314
		
625	IBALL COZY 3O GOLD SERIES			762
		
626	IBALL JOVIAL C9				395
		
627	IBALL ROCKY				395
		
628	IBALL TABLE TOP MIC M27			285
		
629	IBALL UP BEAT ( USB)			738
		
630	INTEX ELEGENT/STYLISH			195
		
631	INTEX HIPOP				195
		
632	INTEX WIRELESS (IT-HP904FM)		552
		
633	LENOVO P560 WITH MIC			438
			
634	LENOVO P720 WITH MIC			428
		
635	LOGITECH H110				419
		
636	LOGITECH H-150				762
		
637	LOGITECH USB DIGITAL			390
		
638	PHILIPS E.P SHE3500RD FREE			419
		
639	PHILIPS E.P SHE3501PP FREE			419
		
640	PHILIPS E.P SHE3590BK/98 FRE		566
		
641	PHILIPS EP 3515 BK FREE			638
		
642	PHILIPS EP SHE 2000 FREE			266
		
643	PHILIPS EP SHE 2675BB/28 FRE		428
		
644	PHILIPS EP SHE 3590BL/98 FRE		571
		
645	PHILIPS EP SHE 3900 PK FREE			571
		
646	PHILIPS EP SHE 3905 BK FREE			700
		
647	PHILIPS EP SHE1355BK FREE			352
		
648	PHILIPS EP SHE7055BR FREE			981
		
649	PHILIPS EP SHQ 1200 FREE			533
		
650	PHILIPS HP SBCHL 140/98 FRE			266
		
651	PHILIPS HP SH0 3305ZER WT F	1		457
		
652	PHILIPS HP SHB 7000 WT FREE		2990

653	PHILIPS HP SHC 1300/10 FREE			1457
		
654	PHILIPS HP SHK 2000 FREE			981
		
655	PHILIPS HP SHL 3105 WT FREE			1104
		
656	PHILIPS HP SHL 5200 WT FREE			1457
		
657	PHILIPS SHE 3590 (WITH MIC)			552
		
658	PHILIPS SHL 3000 (BLACK/WHIT		776
		
659	PHILIPS SHM 1900( W/ M) FREE		571
		
660	PHILIPS SHM 3100U (W MIC)			419
		
661	PHILIPS SHM 3550				552
		
662	PHILIPS SHM 7410U FREE			914
		
663	PHILIPS SHP 1900 FREE			466
		
664	PHILIPS SHP 390/98 FREE			438
		
665	QHMPL HEADPHONE			95
		
666	RAPOO B.Tooth H.S (H6020)			2190
		
667	RAPOO B.tooth H.S (H6060)			2490
		
668	RAPOO B.Tooth H.S (S100)			1990
		
669	RAPOO W/L H.S (H8020)			1990
		
670	RAPOO W/L H.P (H8060)			2990
		
671	RAPOO W/L H.S (H8030)			1790
		
672	RAPOO W/L USB H.S (H1030)			1690
		
673	RAPOO W/L+Wired (H3070)			2790
		
674	RAPOO W/L+Wired (H6080)			3290
		
675	RAPOO W/L+Wired H.S (H3050)		1890
		
676	RAPOO W/L+Wired H.S(H3080)		3190
		
677	SONY 8LP/HC/WIC/SC			447
		
678	SONY E8LP/PC/LC/NC			447
		
679	SONY EARPHONE EX110AP			1095
			
680	SONY EARPHONE EX110LP			704
		
681	SONY EARPHONE EX15AP			704
		
682	SONY EARPHONE EX15LP			571
		
683	SONY EARPHONE MDR-AS			638
		
684	SONY EARPHONE XB30EX			1590
		
685	SONY EX110 LP/BQ/WQ			747
		
686	SONY EX110AP /BLACK//WHITE		981
		
687	SONY EX15/AP/BC/WC			747
		
688	SONY EX15LP/BC/PIC/LIC/WC			628
		
689	SONY G45LPQ				704
		
690	SONY S40/BQE				2190
		
691	SONY SLIM & FOLDABLE MDR-		2190
		
692	SONY XB 400/XB450WQ/BQ			1590
		
693	SONY XB250 BLACK				1123
		
694	SONY XB400/XB450/WQIN			1590
		
695	SONY XB60EX/BCE				2190

696	SONY XD150/BLACK				1095
		
697	SONY ZX110				776
		
698	SONY ZX110 AP				1238
		
699	SONY ZX300AP/LQE/BQE			1123
		
700	SONY ZX310 BLACK	1580
		

ASSCERIES

701	ASTRUM 4 PORT HUB			257
		
702	BELKIN SURGE PROTECTOR 3			628
		
703	BELKIN SURGE PROTECTOR 4			733
		
704	BELKIN SURGE PROTECTOR 6			847
			
705	BELKIN SURGE PROTECTOR 8			1028
		
706	BLUE TOOTH W-7 ENTER/ATEK			119
		
707	CARD READER AD-301/303			57
		
708	CARD READER MICRO SD			38
		
709	CARD READER MULTI  IBALL			314
		
710	CARD READER MULTI QHMPL			66
		
711	HP CART. 88A				1990
		
712	LENOVO 4 PORT USB HUB WIT		619
		
713	MONITOR CABLE (DVI)			152
		
714	MONITOR WALL MOUNT (FIX)			200
		
715	MONITOR WALL MOUNT (MOVI		295
		
716	PEN TABLET BAMBOO(6:9)			500
		
717	PORTONICS USB HUB+MSD			257
		
718	PORTRONICS AC-USB PLUG			190
		
719	PORTRONICS CAR POWER (12.		200
		
720	PORTRONICS SUPER BOX (12.5		1600
		

NET WORKING

721	16 PORT DELINK SWITCH			1690
		
722	24 PORT DELINK SWITCH			1976
		
723	ADSL MODEM DELINK			857
		
724	DATACARD D-LINK 3G (21 mbps		1104
		
725	DELINK ROUTER AC 750			2285
			
726	D-LINK 16PORT GIGABIT			4390
		
727	D-LINK 24PORT GIGABIT			4890
		
728	D-LINK 8PORT GIGABIT			1428
		
729	D-LINK 3G ROUTER 111			1323
		
730	D-LINK 3G ROUTER 116			1738
		
731	DLINK 3G ROUTER N150(DWR 1		1333
		
732	D-LINK DIR 505L (RANGE EXTE			1257
		
733	D-LINK MODEM+ROUTER N 300		1857
		
734	D-LINK MODEM+ROUTER N150		1476

735	D-LINK N-150 ROUTER (DIR 600		890
		
736	D-LINK N-150 ROUTER 600L			990
		
737	D-LINK N300 ROUTER 605L			1523
		
738	D-LINK SWITCH 5 PORT			371
		
739	D-LINK SWITCH 5 PORTGIGABI			1095
		
740	D-LINK SWITCH 8 PORT			571
		
741	D-LINK WIFI /PCI 150			695
		
742	D-LINK WIFI /USB 150			657
		
743	D-LINK WIFI USB N300			714
		
744	MICROMAX D/C 3G (14.4 SPEED		1114
		
745	MICROMAX D/C 3G (21.1 SPEED		1209
		
746	NETGEAR 16PORT GIGABIT			1800
		
747	NETGEAR 16PORT SWITCH			1747
		
748	NETGEAR 24PORT GIGABIT			1600
		
749	NETGEAR 8PORT GIGABIT			1400
		
750	NETGEAR M+R N300 D 1500			1928
		
751	NETGEAR M+R N300 DGN 2200		2904
		
752	NETGEAR M+R+N150 DGN1000		2600
		
753	NETGEAR R N 300 (WNR614)			1523
		
754	NETGEAR RANGE EXTENDER(3			2742
		
755	NETGEAR ROUTER AC 750			4390
		
756	NETGEAR ROUTER WNDR 3400		3904
		
757	NETGEAR SWITCH 5 PORT			371
		
758	NETGEAR WIFI USB N300			981
		
759	NETGEAR/ WIFI /USB 150 (1000		666
		
760	POKECT ROUTER DLINK (DWR-		1714
		
761	POKECT ROUTERD-LINK DIR 50		1833
		
762	POKECT-R D-LINK DWR 730L (S		2695
		
763	ROUTER NETGAER N150/JNR10		1090
		
764	TOTO LINK N-150 ROUTER (100		800
		
765	TOTO LINK N-300 ROUTER (200		1200
		
766	TOTO LINK SWITCH (S-808)			523
			
767	TOTO LINK USB WIFI (N150-US		500
		
768	TOTO LINK USB WIFI (N300-US		647
		
769	USB BELKIN/IBALL HUB 4 POR			295
		

	PEN DRIVE
	
770	ADATA 16GB OTG 310			890
		
771	ADATA 16GB OTG 320			990
		
772	ADATA 16GB TAIWAN			400
		
773	ADATA 32GB OTG 310			1490
		
774	ADATA 32GB OTG 320			1590
		
775	ADATA 8GB TAIWAN				228

776	HP 8GB V223W				428
		
777	HP V234 8GB				300
		
778	HP 16 GB (V-250/V285)			504
		
779	HP 16 GB (V-220/221/V270)			447
		
780	HP 16 GB (V-240/V180/V112/260)		438
		
781	HP 16 GB V112/V180			428
		
782	HP 16 GB V265				409
		
783	HP 16GB (V210/V215)			438
		
784	HP 16GB 165				419
		
785	HP 16GB V223				638
		
786	HP 16GB X720 USB 3.0			619
		
787	HP 16GB X750 USB 3.0			657
		
788	HP 32 GB (V-250)				923
		
789	HP 32 GB V270/V220/221			885
		
790	HP 32GB 165				866
			
791	HP 32GB 210 METAL			876
		
792	HP 32GB V250/V285			923
		
793	HP 32GB X720 USB 3.0			1019
		
794	HP 32GB X750 USB 3.0			1057
		
795	HP 64 GB (V-220/221)			1776
		
796	HP 64GB V250				1952
		
797	HP 64GB X720 USB 3.0			2057
		
798	HP 64GB X750 USB 3.0			2133
		
799	HP 8 GB (V-250/V285)			357
		
800	HP 8 GB (V-220/221/V270)			295
			
801	HP 8 GB V265				247
		
802	HP 8GB 165				266
		
803	HP 8GB 210 METAL				285
		
804	HP 8GB V112/V180/240/260			266
		
805	HP 8GB V250				352
		
806	KINGSTON 16GB				371
		
807	KINGSTON 16GB OTG			504
		
808	KINGSTON 16GB USB 3.0			457
		
809	KINGSTON 32GB OTG			933
			
810	KINGSTON 32GB USB 3.0			847
		
811	KINGSTON 8GB OTG				323
		
812	KINGSTON 8GB USB 3.0			323
		
813	KINGSTON 16GB METAL			390
		
814	KINGSTON 32GB				762
		
815	KINGSTON 32GB METAL			781
		
816	KINGSTON 8GB				238
		
817	KINGSTON 8GB METAL/TEDDY			247
		
818	SANDISK 16GB				400

819	SANDISK 16GB (USB 3.0)			457
		
820	SANDISK 16GB METAL			428
		
821	SANDISK 16GB OTG				581
		
822	SANDISK 32GB (USB 3.0)			923
		
823	SANDISK 32GB METAL			895
		
824	SANDISK 32GB OTG				971
		
825	SANDISK 8GB OTG				500
		
826	SANDISK POP/BLADE 32GB			762
		
827	SANDISK POP/BLADE 8GB			209
		
828	SANDISK POP/METAL 8GB			247
		

	FLASH CARD
	
829	16GB M-SD KINGSTON			362
		
830	16GB M-SD SANDISK			419
		
831	16GB MSD SANDISK (C10 48X)		523
		
832	32 MICRO KING CLASS 10			866
		
833	32GB M-SD /KINGSTON			771
		
834	32GB M-SD SANDISK			828
		
835	32GB MSD SANDISK CLASS 10			1047
		
836	4GB KINGSTON/SANDISK			162
		
837	64 GB MSD SANDISK CLASS 10			2333
		
838	8GB M-SD KINGSTON			190
		
839	8GB M-SD SANDISK				209
		
840	ADATA 16GB MICROSD			381
		
841	ADATA 32 GB MICROSD			771
		
842	ADATA 8GB MICROSD			171
		
843	MICRO SD 8GB SONY (SR8N4)			228
		

ADD ON CARD

844	CREATIVE SOUND CARD 5.1			1295
		
845	HDD CARD 2 IDE				490
		
846	HDD CARD SATA/IDE			690
		
847	HDD RAID CARD 4 PORT SATA			990
		
848	IBALL CARD READER			295
		
849	IBALL USB HUB				342
		
850	LAN CARD DELINK GIGABIT			714
		
851	LAN CARD D-LINK				314
		
852	TV TUNER ENTER				1095
		
853	TV TUNER ENTER USB			995
			
854	TV TUNER I BALL CLARO TV			1295
		
855	TV TUNER TECH COM			1076
		
856	USB 3 CARD 2 PORT				590
		
857	USB 3 CARD 4 PORT				790

858	USB HUB QHMPL 4 PORT			133
		

SOFTWARE

859	360- SECURITY NORTON (1 US			933
		
860	360- SECURITY NORTON (3 US			1795
		
861	360- SECURITY NORTON (5 US			2895
		
862	A- VIRUS NORTON (1 USER)			309
		
863	A- VIRUS QUICK HEAL(1 USER)			428
		
864	A- VIRUS QUICK HEAL(10 USER		1990
		
865	A- VIRUS QUICK HEAL(3 USER)			857
		
866	A- VIRUS QUICK HEAL(5 USER)			1295
		
867	NET-SECURITY NORTON (3 US			1571
		
868	NET-SECURITY QUICK HEAL(1			781
		
869	NET-SECURITY QUICK HEAL(10			3166
		
870	NET-SECURITY QUICK HEAL(3			1428
		
871	NET-SECURITY QUICK HEAL(5			2190
		
872	T- SECURITYQUICK HEAL (10 U			4142
		
873	T-SECURITY QUICK HEAL(1 US			952
		
874	T-SECURITY QUICK HEAL(3 US			1809
		
875	T-SECURITY QUICK HEAL(5 US			2800
		
876	W7 BASIC 32BIT				5390
		
877	W7 BASIC 64BIT				5390
		
878	W7 PRO 64BIT				9290
		
879	W8 PRO 32BIT				9290
		
880	W8 PRO 64BIT				9390
		
881	W8 SL 32BIT				5290
		
882	W8 SL 64BIT				5390
		

POWER BANK

883	HEINEKEN 10400 mAh			1090
		
884	MORA 12000mAh (Y5E120)			1390
		
885	MORA 12000mAh (Y5H120)			1390
		
886	MORA 20000mAh (Y200H)			2190
		
887	MORA 4400mAh (PFB44)			790
		
888	MORA 7800 mAh (Y78A)			890
		
889	MORA 7800mAh (HY78M)			890
		
890	PORT 2200MAH PICO II			791
			
891	PORT 2200MAH W TORCH			791
		
892	PORTRONICS 12000 MAH			2490
		
893	PORTRONICS 5200 MAH			1225
		
894	PORTRONICS 5600 MAH			1591		
